spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://fake-user-app.cpwaw00267mh.us-east-1.rds.amazonaws.com:5432/fake_user_app
#spring.datasource.username=postgres
#spring.datasource.password=Cydeo123.
#spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
